apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  labels:
    app.kubernetes.io/name: openstackdataplaneservice
    app.kubernetes.io/instance: openstackdataplaneservice-configure-ovn-dpdk
    app.kubernetes.io/part-of: dataplane-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dataplane-operator
  name: configure-ovn-dpdk
spec:
  label: dataplane-deployment-configure-ovn-dpdk
  playbook: osp.edpm.configure_ovn_dpdk
