apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  labels:
    app.kubernetes.io/name: openstackdataplaneservice
    app.kubernetes.io/instance: openstackdataplaneservice-configure-network
    app.kubernetes.io/part-of: dataplane-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dataplane-operator
  name: configure-network
spec:
  label: dataplane-deployment-configure-network
  role:

    name: "Deploy EDPM Network"
    hosts: "all"
    strategy: "linear"
    tasks:
      - name: "Grow volumes"
        import_role:
          name: "osp.edpm.edpm_growvols"
        tags:
          - "edpm_growvols"
      - name: "Install edpm_bootstrap"
        import_role:
          name: "osp.edpm.edpm_bootstrap"
          tasks_from: "bootstrap.yml"
        tags:
          - "edpm_bootstrap"
      - name: "Install edpm_kernel"
        import_role:
          name: "osp.edpm.edpm_kernel"
        tags:
          - "edpm_kernel"
      - name: "Import edpm_tuned"
        import_role:
          name: "osp.edpm.edpm_tuned"
        tags:
          - "edpm_tuned"
      - name: "Configure DDP Package"
        import_role:
          name: "osp.edpm.edpm_ddp_package"
        tags:
          - "edpm_ddp_package"
      - name: "Configure Kernel Args"
        import_role:
          name: "osp.edpm.edpm_kernel"
          tasks_from: "kernelargs.yml"
        tags:
          - "edpm_kernel"
      - name: "import edpm_network_config"
        import_role:
          name: "osp.edpm.edpm_network_config"
        tags:
          - "edpm_network_config"
