apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneService
metadata:
  name: telemetry
spec:
  label: telemetry
  secrets:
    - ceilometer-compute-config-data
  playbook: osp.edpm.telemetry
  services:
    - name: node-exporter
      port: 9100
