apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNode
metadata:
  name: openstackdataplanenode-from-sample
spec:
  hostName: openstackdataplanenode-from-sample.localdomain
  ansibleHost: 192.168.122.18
  role: openstackdataplanerole-sample
  node:
    networks:
      - network: ctlplane
        fixedIP: 192.168.122.18
